WSGIDaemonProcess CyAppStore python-path=/var/www/CyAppStore/ python-home=/opt/miniconda3/
WSGIProcessGroup CyAppStore
WSGIScriptAlias / /var/www/CyAppStore/wsgi.py

<VirtualHost *:80>
        Include /etc/apache2/includes/appstore.include.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
