WSGIDaemonProcess appstore python-path=/var/www/appstore/ python-home=/opt/miniconda3/
WSGIProcessGroup appstore
WSGIScriptAlias / /var/www/appstore/wsgi.py

<VirtualHost *:8080>
        Include /etc/apache2/includes/appstore.include.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
