ServerAdmin root@localhost
ServerName localhost
ServerAlias localhost-dev
ErrorLog /var/www/appstore/logs/error_log
CustomLog /var/www/appstore/logs/access_log common


<Directory />
        Require all granted
        Allow from all
</Directory>

Alias /favicon.ico /var/www/html/misc/favicon.ico
Alias /google_oauth2_logo.png /var/www/html/misc/google_oauth2_logo.png

<Directory /var/www/html/misc>
        Order allow,deny
        Allow from all
</Directory>

Alias /static /var/www/html/static
<Directory /var/www/html/static>
        Order allow,deny
        Allow from all
</Directory>

Alias /media /var/www/html/media
<Directory /var/www/html/media>
        Order allow,deny
        Allow from all
</Directory>

# Allow access to the letsencrypt ACME challenge
Alias /.well-known/ /var/www/html/.well-known/
<Directory /var/www/html/.well-known/>
        Require all granted
</Directory>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
