ServerAdmin root@localhost
ServerName localhost
ServerAlias localhost-dev
ErrorLog /var/www/CyAppStore/logs/error_log
CustomLog /var/www/CyAppStore/logs/access_log common


<Directory />
        Require all granted
        Allow from all
</Directory>

Alias /favicon.ico /var/www/CyAppStore/favicon.ico
Alias /google_oauth2_logo.png /var/www/CyAppStore/google_oauth2_logo.png

Alias /media /var/www/CyAppStore/media
<Directory /var/www/CyAppStore/media>
        Order allow,deny
        Allow from all
</Directory>

Alias /static/admin /opt/miniconda3/lib/python3.7/site-packages/django/contrib/admin/static/admin
<Directory /opt/miniconda3/lib/python3.7/site-packages/django/contrib/admin/static/admin>
        Order allow,deny
        Allow from all
</Directory>

<Directory /opt/miniconda3/lib/python3.7/site-packages/>
        Order allow,deny
        Allow from all
</Directory>

Alias /static /var/www/CyAppStore/static
<Directory /var/www/CyAppStore/static>
        Order allow,deny
        Allow from all
</Directory>

# Allow access to the letsencrypt ACME challenge
Alias /.well-known/ /var/www/html/.well-known/
<Directory /var/www/html/.well-known/>
        Require all granted
</Directory>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
